REACT_APP_RESTAURANTS_API_URL=https://new-food-delivary-app.onrender.com/restaurants
REACT_APP_MENU_API_URL=https://new-food-delivary-app.onrender.com/menu
REACT_APP_LOCATION_API_URL=http://api.weatherapi.com/v1/current.json?key=d4f97f088a0547d9b1d81430241506&aqi=yes
CI=false